
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formaat-voorstel &#8212; SLO formaat  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Sphinx voorbeelden" href="sphinx-voorbeelden.html" />
    <link rel="prev" title="Formaat-wensen" href="formaat-wensen.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="formaat-voorstel">
<h1>Formaat-voorstel<a class="headerlink" href="#formaat-voorstel" title="Permalink naar deze titel">¶</a></h1>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink naar deze titel">¶</a></h2>
<p>Wij stellen voor om als publicatieformaat Sphinx (<a class="reference external" href="https://sphinx-doc.org">https://sphinx-doc.org</a>) te gebruiken:
het systeem dat gebruikt wordt voor de documentatie van Python en allerlei Python-gerelateerde projecten.</p>
<p>Dit formaat heeft de volgende voordelen/eigenschappen:</p>
<ul>
<li><p class="first">relatief eenvoudig uit te breiden</p>
<blockquote>
<div><ul class="simple">
<li>met componenten van elders (o.a. Runestone);</li>
<li>met eigen componenten (o.a. voor feedback).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">tekst-gebaseerd</p>
<blockquote>
<div><ul class="simple">
<li>goed te combineren met versiebeheer (git, GitHub),</li>
<li>daardoor geschikt voor het samenwerken aan een volgende versie,</li>
<li>en voor het maken van afgeleide versies/arrangementen;</li>
<li><strong>nadeel</strong> voor beginnende gebruikers: geen WYSIWYG</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">resultaat is een <em>statische website</em></p>
<blockquote>
<div><ul class="simple">
<li>eenvoudig/goedkoop te hosten (evt. GitHub, )</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">gebaseerd op reStructuredText: iets complexer dan Markdown, maar met meer (uitbreidings)mogelijkheden.</p>
</li>
<li><p class="first">naast online/website ook andere uitvoermogelijkheden:</p>
<blockquote>
<div><ul class="simple">
<li>PDF/papier (via LaTeX)</li>
<li>ePub (HTML)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Sphinx wordt veel gebruikt en heeft een grote ondersteunende community.</p>
</li>
</ul>
</div>
<div class="section" id="voorbeelden">
<h2>Voorbeelden<a class="headerlink" href="#voorbeelden" title="Permalink naar deze titel">¶</a></h2>
<p>Enkele websites die Sphinx gebruiken:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://readthedocs.org">https://readthedocs.org</a></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.godotengine.org/en/3.0/">http://docs.godotengine.org/en/3.0/</a></li>
<li><a class="reference external" href="http://docs.python-requests.org/en/master/">http://docs.python-requests.org/en/master/</a></li>
<li><a class="reference external" href="https://bbcmicrobitmicropython.readthedocs.io/en/latest/">https://bbcmicrobitmicropython.readthedocs.io/en/latest/</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="https://sphinx-doc.org">https://sphinx-doc.org</a></p>
</li>
</ul>
<div class="section" id="runestone">
<h3>Runestone<a class="headerlink" href="#runestone" title="Permalink naar deze titel">¶</a></h3>
<p>Runestone Academy biedt een platform voor het publiceren van interactief lesmateriaal,
vooral voor informatica- en programmeeronderwijs.</p>
<ul>
<li><p class="first"><a class="reference external" href="https://runestone.academy/runestone/default/courses">https://runestone.academy/runestone/default/courses</a></p>
<blockquote>
<div><ul class="simple">
<li>N.B.: zie het Book Links menu</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="https://runestone.academy/runestone/static/thinkcspy/index.html">https://runestone.academy/runestone/static/thinkcspy/index.html</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://runestone.academy/runestone/static/pythonds/index.html">https://runestone.academy/runestone/static/pythonds/index.html</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://runestone.academy/runestone/static/StudentCSP/index.html">https://runestone.academy/runestone/static/StudentCSP/index.html</a></p>
</li>
</ul>
<p>Runestone Academy heeft een verzameling Sphinx-componenten gedefinieerd voor programmeeronderwijs en interactief onderwijsmateriaal.</p>
<ul class="simple">
<li><a class="reference external" href="https://runestone.academy/runestone/static/overview/overview.html">https://runestone.academy/runestone/static/overview/overview.html</a></li>
<li><a class="reference external" href="https://github.com/RunestoneInteractive/RunestoneComponents">https://github.com/RunestoneInteractive/RunestoneComponents</a></li>
</ul>
</div>
</div>
<div class="section" id="jupyter-notebook">
<h2>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink naar deze titel">¶</a></h2>
<p>Jupyter Notebook (<a class="reference external" href="https://jupyter.org">https://jupyter.org</a>) biedt interactieve notebooks voor allerlei programmeertalen,
o.a. Python, R, shell, JavaScript.
Deze notebooks worden veel gebruikt door onderzoekers in de wereld van Data Science en Computational Science.
Met deze notebooks kan de afstand tussen onderzoek (programmeren/rekenen) en publicatie aanmerkelijk ingekort worden.
Ook voor (informatica)onderwijs hebben deze notebooks grote voordelen,
onder andere omdat opdrachten voor leerlingen op elk gewenst niveau van scaffolding voorzien kunnen worden.</p>
<blockquote>
<div>Het team voor het thema Programmeerparadigma’s/Functioneel Programmeren werkt momenteel met Jupyter Notebooks,
voor de programmeertaal Elm.</div></blockquote>
<p>Jupyter Notebooks zijn te gebruiken in combinatie met Sphinx:</p>
<ul class="simple">
<li>zie: <a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.3.3/">https://nbsphinx.readthedocs.io/en/0.3.3/</a></li>
</ul>
<p>Het lijkt ons belangrijk om de ontwikkelingen rond Jupyter Notebooks te volgen,
en waar relevant met dit hulpmiddel te experimenteren.</p>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink naar deze titel">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<p class="last">Gebruik van git/GitHub voor versiebeheer;
en voor projectdoeleinden zoals feedback/issues, planning, documentatie, enz.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Te doen</p>
<p class="last">Licentie-wensen en -consequenties bespreken (bijv. CC-BY-SA, als in Wikipedia)</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Te doen</p>
<p class="last">Bestudeerde alternatieven bespreken, o.a. Wikiwijs.
Dit voorstel formuleren als (aanzet tot) “Wikiwijs 2.0”.
HTML als alternatief?</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SLO formaat</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="formaat-eisen.html">Formaat-eisen</a></li>
<li class="toctree-l1"><a class="reference internal" href="formaat-wensen.html">Formaat-wensen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Formaat-voorstel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voorbeelden">Voorbeelden</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#runestone">Runestone</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook">Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-voorbeelden.html">Sphinx voorbeelden</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="formaat-wensen.html" title="vorig hoofdstuk">Formaat-wensen</a></li>
      <li>Next: <a href="sphinx-voorbeelden.html" title="volgend hoofdstuk">Sphinx voorbeelden</a></li>
  </ul></li>
</ul>
</div>
<h3>Externe links</h3>

<ul>
  <li> <a href="https://infvo.nl/inf2019" target="_blank"> Inf2019 wiki</a> </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eelco Dijkstra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/formaat-voorstel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>